        {/* <label for="img" class="btn btn-dark">Click To Upload Profile Picture </label>
        <input id="img" type="file" accept="image/png, image/jpeg" hidden /> */}

        <label for="a">
          <button><Paperclip /></button>
        </label>
        <div id="a" class="btn-group dropup">
          <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" >
            Dropup
          </button>
          <ul class="dropdown-menu">
            <div class='r'>
              <span>bla&nbsp;</span>
              <span>bla&nbsp;</span>
              <span>bla&nbsp;</span>
            </div>
          </ul>
        </div>


        .r > span{
    display: inline;
    border: 1px solid black;
}

#a {
    display: none;
}